from pysus.online_data.SIA import download
import pandas as pd
from datetime import datetime
import os

# ---------------- CONFIGURAÇÃO ----------------
UFS = ['ac','al','ap','am','ba','ce','df','es','go','ma','mt','ms','mg','pa','pb','pr','pe','pi','rj','rn','rs','ro','rr','sc','sp','se','to']   # Pode colocar 1 ou várias UFs
ANO = [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]
MES = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

# Filtros desejados
PROC_DESEJADOS = ["0301010072"]  # Procedimento
CBO_DESEJADOS = ["225115", "225203"]  # CBOs
# ---------------- FIM CONFIGURAÇÃO ----------------

# Cria pasta de saída com timestamp
hoje = datetime.now()
pasta_saida = f"SIA_{'_'.join(UFS)}_{ANO}{MES:02d}_{hoje.strftime('%Y%m%d_%H%M%S')}"
os.makedirs(pasta_saida, exist_ok=True)
log_filename = os.path.join(pasta_saida, "log_download.txt")

def escreve_log(msg):
    """Função para registrar mensagens no log e no terminal"""
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open(log_filename, "a", encoding="utf-8") as f:
        f.write(f"[{timestamp}] {msg}\n")
    print(f"[{timestamp}] {msg}")

escreve_log("Início do processo de download do SIA (PA).")

try:
    dfs = []

    for UF in UFS:
        escreve_log(f"--- Processando UF={UF} ---")

        try:
            arquivos = download(UF, ANO, MES, groups=["PA"])

            if not isinstance(arquivos, (list, tuple)):
                arquivos = [arquivos]

            for arquivo in arquivos:
                df = arquivo.to_dataframe()

                # Normaliza colunas
                df["PA_PROC_ID"] = df["PA_PROC_ID"].astype(str).str.strip()
                df["PA_CBOCOD"] = df["PA_CBOCOD"].astype(str).str.strip()

                # Adiciona a coluna de UF
                df["UF"] = UF

                # Primeiro filtro: Procedimentos
                df_proc = df[df["PA_PROC_ID"].isin(PROC_DESEJADOS)]

                # Segundo filtro: CBOs
                df_filtrado = df_proc[df_proc["PA_CBOCOD"].isin(CBO_DESEJADOS)]

                dfs.append(df_filtrado)

        except Exception as e:
            escreve_log(f"Erro ao processar UF={UF}: {e}")

    # Junta tudo em um único DataFrame
    dados_filtrados = pd.concat(dfs, ignore_index=True) if dfs else pd.DataFrame()
    escreve_log(f"Total geral de registros filtrados: {len(dados_filtrados)}")

    # Exporta para Excel único
    if dados_filtrados.empty:
        escreve_log("Nenhum registro encontrado com os filtros aplicados.")
        dados_filtrados.head(0).to_excel(
            os.path.join(pasta_saida, f"SIA_{'_'.join(UFS)}_{ANO}{MES:02d}_empty.xlsx"),
            index=False
        )
    else:
        caminho = os.path.join(
            pasta_saida,
            f"SIA_{'_'.join(UFS)}_{ANO}{MES:02d}_consolidado.xlsx"
        )
        dados_filtrados.to_excel(caminho, index=False)
        escreve_log(f"Arquivo salvo: {caminho}")

except Exception as e:
    escreve_log(f"Erro geral no processamento: {e}")

escreve_log("Script finalizado.")
