from pysus.online_data.SIA import download
import pandas as pd
from datetime import datetime
import os
import re

# --------------- CONFIGURAÇÃO ---------------
UF = UF = ['ac','al','ap','am','ba','ce','df','es','go','ma','mt','ms','mg','pa','pb','pr','pe','pi','rj','rn','rs','ro','rr','sc','sp','se','to']   # Unidade Federativa
ANO = 2025             # Ano
MES = 4                # Mês

# Agora aceitam múltiplos valores (lista). Ex: ["0301010072", "0301010080"]
PROC_DESEJADOS = ["0301010072"]
CBO_DESEJADOS = ["225270"]
# --------------- FIM CONFIGURAÇÃO ---------------

# Pasta de saída e log
hoje = datetime.now()
pasta_saida = f"SIA_{UF}_{ANO}{MES:02d}_{hoje.strftime('%Y%m%d_%H%M%S')}"
os.makedirs(pasta_saida, exist_ok=True)
log_filename = os.path.join(pasta_saida, "log_download.txt")

def escreve_log(msg):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open(log_filename, "a", encoding="utf-8") as f:
        f.write(f"[{timestamp}] {msg}\n")
    print(f"[{timestamp}] {msg}")

escreve_log("Início do processo de download do SIA (PA).")

try:
    # Baixar Produção Ambulatorial
    escreve_log(f"Baixando grupo PA para {MES:02d}/{ANO}, UF={UF}...")
    arquivos = download(UF, ANO, MES, groups=["PA"])

    dfs = []
    for arquivo in arquivos:
        try:
            df = arquivo.to_dataframe()

            # Normalizar colunas para string sem espaços
            df["PA_PROC_ID"] = df["PA_PROC_ID"].astype(str).str.strip()
            df["PA_CBOCOD"] = df["PA_CBOCOD"].astype(str).str.strip()

            # Filtro: qualquer PROC_ID da lista E qualquer CBO da lista
            df_filtrado = df[
                df["PA_PROC_ID"].isin(PROC_DESEJADOS) &
                df["PA_CBOCOD"].isin(CBO_DESEJADOS)
            ]
            dfs.append(df_filtrado)
        except Exception as e:
            escreve_log(f"Erro ao processar arquivo: {e}")

    # Concatenar todos os arquivos filtrados
    dados_filtrados = pd.concat(dfs, ignore_index=True) if dfs else pd.DataFrame()
    escreve_log(f"Total de registros filtrados: {len(dados_filtrados)}")

    # Exportar para Excel
    if dados_filtrados.empty:
        escreve_log("Nenhum registro encontrado com os filtros aplicados.")
        dados_filtrados.head(0).to_excel(
            os.path.join(pasta_saida, f"SIA_{UF}_{ANO}{MES:02d}_empty.xlsx"),
            index=False
        )
    else:
        # Nome do arquivo leva quantidade de itens filtrados
        caminho = os.path.join(
            pasta_saida,
            f"SIA_{UF}_{ANO}{MES:02d}_proc{len(PROC_DESEJADOS)}_cbo{len(CBO_DESEJADOS)}.xlsx"
        )
        dados_filtrados.to_excel(caminho, index=False)
        escreve_log(f"Arquivo salvo: {caminho}")

except Exception as e:
    escreve_log(f"Erro geral no processamento: {e}")

escreve_log("Script finalizado.")
